<RCC>
    <qresource prefix="/">
        <file>style/common.qss</file>
        <file>style/dark.qss</file>
        <file>img/under-construction-1.gif</file>
        <file>img/under-construction-2.gif</file>
        <file>icon/dark/arrow_down.png</file>
        <file>icon/dark/arrow_down_disabled.png</file>
        <file>icon/dark/arrow_up.png</file>
        <file>icon/dark/arrow_up_disabled.png</file>
        <file>icon/dark/branch_closed.png</file>
        <file>icon/dark/branch_closed_focus.png</file>
        <file>icon/dark/branch_open.png</file>
        <file>icon/dark/branch_open_focus.png</file>
        <file>icon/dark/checkmark.svg</file>
        <file>icon/dark/line_horizontal.png</file>
        <file>icon/dark/line_vertical.png</file>
        <file>icon/dark/radio_checked.png</file>
        <file>icon/dark/radio_checked_disabled.png</file>
        <file>icon/dark/radio_checked_focus.png</file>
        <file>icon/dark/radio_unchecked.png</file>
        <file>icon/dark/radio_unchecked_disabled.png</file>
        <file>icon/dark/radio_unchecked_focus.png</file>
        <file>icon/dark/toolbar_move_horizontal.png</file>
        <file>icon/dark/toolbar_move_vertical.png</file>
        <file>icon/dark/toolbar_separator_horizontal.png</file>
        <file>icon/dark/toolbar_separator_vertical.png</file>
        <file>icon/dark/transparent.png</file>
        <file>icon/dark/window_grip.png</file>
        <file>icon/light/branch_open.png</file>
    </qresource>
</RCC>
