QWidget {
  font-size: 12px;
  font-family: "Segoe UI";
}

QGroupBox QPushButton {
	min-height: 23px;
	padding-left: 6px;
	padding-right: 6px;
}

QComboBox {
  border: 1px solid #d2d2d2;
  border-radius: 4px;
  padding: 0.5ex 1.5ex 0.5ex;
}

QComboBox:hover {
  background-color: #e0eef9;
  border: 1px solid #0078d4;
}

QComboBox QAbstractItemView {
  background-color: #fff;
  /* TODO: Figure out why changing the border here adds a second one
  instead of styling the one it already has */
  /* border: 1px solid #888;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px; */
}

QComboBox QAbstractItemView::indicator {
  border: none;
}

QComboBox::indicator {
  background-color: transparent;
  selection-background-color: transparent;
  color: transparent;
  selection-color: transparent;
  border: none;
}

QComboBox::down-arrow {
  image: url(":/icon/light/branch_open.png");
  width: 5ex;
  margin-right: 8px;
}

QComboBox::drop-down {
    border: none;
}

QGroupBox {
    border: 1px solid #dfdfdf;
    padding-top: 2ex;
    margin-top: 1ex;
    border-radius: 4px;
}

QGroupBox::title {
    top: -2ex;
    left: 4ex;
}

QLineEdit {
    padding-top: 0.25ex;
    padding-bottom: 1ex;
	border: 1px solid #dfdfdf;
	border-radius: 4px;
}

QLineEdit:focus {
	border-bottom-width: 2px;
	border-bottom-color: #0078d4;
	border-bottom-right-radius: 1px;
	border-bottom-left-radius: 1px;
}

QPlainTextEdit {
	background-color: #FFF;
    border: 1px solid #dfdfdf;
    border-radius: 4px;
}

QTabWidget::pane {
	background-color: #f9f9f9;
	border: 1px solid #dfdfdf;
	border-bottom-right-radius: 4px;
	border-bottom-left-radius: 4px;
	border-top-right-radius: 4px;
	border-top-width: 0;
}

QTabBar::tab,
QDockWidget QTabBar::tab {
  background-color: #f3f3f3;
  border: 1px solid #dfdfdf;
  border-top-right-radius: 4px;
  border-top-left-radius: 4px;
  padding: 1.25ex 4ex 0.75ex;
}

QTabBar::tab:selected,
QDockWidget QTabBar::tab:selected {
  background-color: #f9f9f9;
  border-bottom-width: 0;
  padding-bottom: 1ex;
}

QTabBar::tab:hover:!selected,
QDockWidget QTabBar::tab:hover:!selected {
	background-color: #ededed;
}

#textResult {
    font-family: Consolas;
}

#actionsBar {
    /* please align left im begging you */
	text-align: left;
}

#buttonExecuteAction {
    font-size: 13px;
    font-weight: bold;
}

#statusBar, #labelRunningAs {
    background-color: transparent;
}

#statusBar {
    margin-top: 3ex;
}

#buttonCopy,
#buttonClear {
	text-align: center;
	padding-right: 1.5px;
}
